# el capitan makes crontab really hard.
#   http://stackoverflow.com/questions/32781884/is-crontab-broken-on-osx-el-capitan
#
# env EDITOR=nano crontab -e
#
# see cron/ folder
#    chmod +x *.sh

#=====================================================================#
# General                                                             #
#=====================================================================#
#  Min  |  Hour  |  Mday  |  Month  |  Wday  |  Command               #
#=====================================================================#
   0       3        *        *         *        $HOME/dotfiles/cron/daily-nighttime.sh
   0       14       *        *         *        $HOME/dotfiles/cron/twice-daily-daytime.sh
   0       20       *        *         *        $HOME/dotfiles/cron/twice-daily-daytime.sh
   0       0        *        *         0        $HOME/dotfiles/cron/weekly.sh
#=====================================================================#

